# Precisely

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/pankaj/maukascholars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pankaj/maukascholars/activity/: CalendarActivity.java  Cards.java  Filters.java  HamButtonActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUp.java  TabbedProfileActivity.java
app/src/main/java/com/example/pankaj/maukascholars/adapters/: FiltersAdapter.java  SavedEventsAdapter.java  StarredEventsAdapter.java
app/src/main/java/com/example/pankaj/maukascholars/database/: DBHandler.java
app/src/main/java/com/example/pankaj/maukascholars/fragments/: EventsAppliedFragment.java  FavouritesFragment.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  SavedFragment.java  StarredFragment.java
app/src/main/java/com/example/pankaj/maukascholars/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/pankaj/maukascholars/holders/: FiltersViewHolder.java
app/src/main/java/com/example/pankaj/maukascholars/util/: Constants.java  EventDetails.java  Functions.java
app/src/main/java/com/pankaj/maukascholars/activity/: CalendarActivity.java  Cards.java  Filters.java  MainActivity.java  ProfileActivity.java  SignUp.java  SplashScreen.java  VerticalViewPagerActivity.java  VerticalViewPagerWithPageAdapterActivity.java
app/src/main/java/com/pankaj/maukascholars/adapters/: FiltersAdapter.java  SavedEventsAdapter.java  StarredEventsAdapter.java  VerticalPagerAdapter.java  VerticalPagerAdapterWithViewPager.java
app/src/main/java/com/pankaj/maukascholars/application/: VolleyHandling.java
app/src/main/java/com/pankaj/maukascholars/database/: DBHandler.java
app/src/main/java/com/pankaj/maukascholars/fragments/: CardFragment.java  LinkInWebViewFragment.java  ProfileFragment.java  SavedFragment.java  StarredFragment.java  WebViewFragment.java
app/src/main/java/com/pankaj/maukascholars/holders/: FiltersViewHolder.java  VerticalViewPager.java
app/src/main/java/com/pankaj/maukascholars/util/: Constants.java  CustomTabHelper.java  EventDetails.java  MutedVideoView.java  MyVideoView.java
app/src/main/java/com/pankaj/maukascholars/util/alarm/: AlarmActivity.java  Alert.java  ScheduleAlarm.java
app/src/main/java/com/pankaj/maukascholars/util/alarm/databasehandling/: DBManipulation.java  DatabaseAdapter.java
app/src/main/res/drawable/: border_button.xml  image_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_cards.xml  activity_filters.xml  activity_ham_button.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_tabbed_profile.xml  filter_item.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_profile.xml  fragment_savestar.xml  inshorts.xml  item_card.xml  item_card_inshorts.xml  item_card_inshorts_updated.xml  item_filter.xml  item_profile_event.xml  swipable_cards.xml  user_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pankaj/maukascholars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
