apply plugin: 'com.android.application'


android {
    configurations.all {
        exclude module: 'httpclient'
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.pankaj.maukascholars"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:design:26.1.0'
    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:gridlayout-v7:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'

    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0'

    compile 'com.google.android:flexbox:0.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.elevenetc:textsurface:0.9.1'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.android:facebook-login:4.28.0'
    compile 'pro.alexzaitsev:freepager:1.0.1'

//    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
//    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'