<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <RelativeLayout
        android:id="@+id/progress_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/heading_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating opportunities"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="32sp"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            />
        <com.rey.material.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/rainbow"
            app:pv_progressMode="indeterminate"
            />
    </RelativeLayout>
</RelativeLayout>
