<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/logomauka123"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/heading_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precisely!"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="32sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/logo"
        />
    <com.rey.material.widget.ProgressView
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:pv_circular="true"
        app:pv_autostart="true"
        app:pv_progressStyle="@style/rainbow"
        app:pv_progressMode="indeterminate"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/text_margin"
        android:paddingRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/large_bottom"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>