<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/top_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a5ffffff"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/star"
            />
        <ImageView
            android:id="@+id/top"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/arrow"
            android:rotation="90"
            />
    </RelativeLayout>
<com.pankaj.maukascholars.holders.VerticalViewPager android:id="@+id/verticleViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_above="@+id/options_ll"
    />
    <LinearLayout
        android:id="@+id/options_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/star"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STAR"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/save"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stalk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/reply"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STALK"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progress_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/heading_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating opportunities"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="32sp"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            />
        <com.rey.material.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:pv_circular="true"
            app:pv_progressStyle="@style/rainbow"
            app:pv_progressMode="indeterminate"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</RelativeLayout>